<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        /* Add CSS to remove default list styling */
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        /* Rest of your CSS styles */
        .pdf-container {
            margin-bottom: 20px;
            padding: 0px;
            overflow: hidden;
        }
        .pdf-description {
            font-weight: bold;
            margin-bottom: 5px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .pdf-thumbnail {
            display: block;
            margin: 0 auto;
            max-width: 200px;
        }
        .pdf-link {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="../../../../css/styles.css">
    <link rel="stylesheet" href="../../../../css/posters.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li class="dropdown">
                <a href="/pages/research/research_overview.html">Research</a>
                <div class="dropdown-content">
                    <a href="/pages/research/papers.html">Papers</a>
                    <a href="/pages/research/posters/posters.html">Posters</a>
                </div>
            </li>
            <li><a href="/pages/contacts.html">Contacts</a></li>
        </ul>
        <h1>British Seismological Meeting 2024</h1>
    </header>

    <div class="pdf-container">
        <a href="/media/research/posters/BSM24/BSM24_Adrian_Poster.pdf">
            <img class="pdf-thumbnail" src="/media/research/posters/BSM24/BSM24_Adrian_Poster.png" alt="">
        </a>
        <a class="pdf-link" href="/media/research/posters/BSM24/BSM24_Adrian_Poster.pdf">View Poster PDF</a>
    </div>

    <div class="pdf-container">
        <p class="pdf-description">
            Details on the theory behind the solution.
        </p>
        <a href="/media/research/posters/BSM24/BSM_Poster_additional_theory.pdf">
            <img class="pdf-thumbnail" src="/media/research/posters/BSM24/BSM_Poster_additional_theory.png" alt="PDF 1 Thumbnail">
        </a>
        <a class="pdf-link" href="/media/research/posters/BSM24/BSM_Poster_additional_theory.pdf">View PDF</a>
    </div>

    <div class="pdf-container">
        <p class="pdf-description">
            More examples.
        </p>
        <a href="/media/research/posters/BSM24/BSM_Poster_additional_examples.pdf">
            <img class="pdf-thumbnail" src="/media/research/posters/BSM24/BSM_Poster_additional_examples.png" alt="PDF 1 Thumbnail">
        </a>
        <a class="pdf-link" href="/media/research/posters/BSM24/BSM_Poster_additional_examples.pdf">View PDF</a>
    </div>
</body>
    <footer>
        <div class="container">
            <p>
                <span>&copy; 2025 Adrian Mag.</span><br>
                <span>
                    Text and content: license for notes to be decided.<br>
                    Code samples and repositories: each has its own license (see linked code for details).<br>
                    Any papers shown, linked, or shared are subject to their own publisher or author license.<br>
                    Poster images are by Adrian Mag and also published on Unsplash.<br>
                    Other images may be subject to separate copyright.
                </span>
            </p>
        </div>
    </footer>
</html>
